<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>addEventListener(${1:type}, ${2:function}, ${3:use capture}, ${4:priority}, ${5:weak keys});</string>
	<key>name</key>
	<string>addEventListener (extended)</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>avee</string>
	<key>uuid</key>
	<string>F93009F7-BCEC-4D3E-91ED-EF7CDAC7D279</string>
</dict>
</plist>
