<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ${5:description}
 */
${1:public} static function ${2:newFunction}(${3:...args}):${4:*} {
	$0
}</string>
	<key>name</key>
	<string>new static function</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>sf</string>
	<key>uuid</key>
	<string>28C3A25A-9B78-451B-B56E-04C17DAB1254</string>
</dict>
</plist>
