<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>as</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(/\*\*|\{\s*$)</string>
	<key>foldingStopMarker</key>
	<string>(\*\*/|^\s*\})</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>ActionScript 3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(AVM1Movie|AccImpl|Accessibility|AccessibilityProperties|ActionScriptVersion|ActivityEvent|Animator|AntiAliasType|ApplicationDomain|ArgumentError|Array|AsyncErrorEvent|AutoLayoutEvent|Back|BaseButton|BaseScrollPane|BevelFilter|BezierEase|BezierSegment|Bitmap|BitmapData|BitmapDataChannel|BitmapFilter|BitmapFilterQuality|BitmapFilterType|BlendMode|Blinds|BlurFilter|Boolean|Bounce|Button|ButtonAccImpl|ButtonLabelPlacement|ByteArray|CSMSettings|Camera|Capabilities|CapsStyle|CaptionChangeEvent|CaptionTargetEvent|CellRenderer|CheckBox|CheckBoxAccImpl|Circular|Class|Color|ColorMatrixFilter|ColorPicker|ColorPickerEvent|ColorTransform|ComboBox|ComboBoxAccImpl|ComponentEvent|ContextMenu|ContextMenuBuiltInItems|ContextMenuEvent|ContextMenuItem|ConvolutionFilter|Cubic|CuePointType|CustomActions|CustomEase|DataChangeEvent|DataChangeType|DataEvent|DataGrid|DataGridAccImpl|DataGridCellEditor|DataGridColumn|DataGridEvent|DataGridEventReason|DataProvider|Date|DefinitionError|Dictionary|DisplacementMapFilter|DisplacementMapFilterMode|DisplayObject|DisplayObjectContainer|DropShadowFilter|EOFError|Elastic|Endian|Error|ErrorEvent|EvalError|Event|EventDispatcher|EventPhase|Exponential|ExternalInterface|FLVPlayback|FLVPlaybackCaptioning|Fade|FileFilter|FileReference|FileReferenceList|Fly|FocusEvent|FocusManager|Font|FontStyle|FontType|FrameLabel|FullScreenEvent|Function|FunctionEase|GlowFilter|GradientBevelFilter|GradientGlowFilter|GradientType|Graphics|GridFitType|HTTPStatusEvent|HeaderRenderer|IBitmapDrawable|ICellRenderer|ID3Info|IDataInput|IDataOutput|IDynamicPropertyOutput|IDynamicPropertyWriter|IEventDispatcher|IExternalizable|IFocusManager|IFocusManagerComponent|IFocusManagerGroup|IME|IMEConversionMode|IMEEvent|INCManager|IOError|IOErrorEvent|ITween|IVPEvent|IllegalOperationError|ImageCell|IndeterminateBar|Infinity|InteractionInputType|InteractiveObject|InterpolationMethod|InvalidSWFError|InvalidationTy  e|Iris|JointStyle|KeyLocation|Keyboard|KeyboardEvent|Keyframe|Label|LabelButton|LabelButtonAccImpl|LayoutEvent|LineScaleMode|Linear|List|ListAccImpl|ListData|ListEvent|LivePreviewParent|Loader|LoaderContext|LoaderInfo|LocalConnection|Locale|MMExecute|Math|Matrix|MatrixTransformer|MemoryError|MetadataEvent|Microphone|MorphShape|Motion|MotionEvent|Mouse|MouseEvent|MovieClip|NCManager|NCManagerNative|NaN|Namespace|NetConnection|NetStatusEvent|NetStream|None|Number|NumericStepper|Object|ObjectEncoding|Photo|PixelDissolve|PixelSnapping|Point|PrintJob|PrintJobOptions|PrintJobOrientation|ProgressBar|ProgressBarDirection|ProgressBarMode|ProgressEvent|Proxy|QName|Quadratic|Quartic|Quintic|RadioButton|RadioButtonAccImpl|RadioButtonGroup|RangeError|Rectangle|ReferenceError|RegExp|Regular|Responder|Rotate|RotateDirection|SWFVersion|Scene|ScriptTimeoutError|ScrollBar|ScrollBarDirection|ScrollEvent|ScrollPane|ScrollPolicy|Security|SecurityDomain|SecurityError|SecurityErrorEvent|SecurityPanel|SelectableList|SelectableListAccImpl|Shape|SharedObject|SharedObjectFlushStatus|SimpleButton|SimpleCollectionItem|SimpleEase|Sine|SkinErrorEvent|Slider|SliderDirection|SliderEvent|SliderEventClickTarget|Socket|Sound|SoundChannel|SoundEvent|SoundLoaderContext|SoundMixer|SoundTransform|Source|SpreadMethod|Sprite|Squeeze|StackOverflowError|Stage|StageAlign|StageDisplayState|StageQuality|StageScaleMode|StaticText|StatusEvent|String|Strong|StyleManager|StyleSheet|SyncEvent|SyntaxError|System|TextArea|TextColorType|TextDisplayMode|TextEvent|TextField|TextFieldAutoSize|TextFieldType|TextFormat|TextFormatAlign|TextInput|TextLineMetrics|TextRenderer|TextSnapshot|TileList|TileListAccImpl|TileListCollectionItem|TileListData|Timer|TimerEvent|Transform|Transition|TransitionManager|Tween|TweenEvent|Tweenables|TypeError|UIComponent|UIComponentAccImpl|UILoader|UIScrollBar|URIError|URLLoader|URLLoaderDataFormat|URLRequest|URLRequestHeader|URLRequestMethod|URLStream|URLVariables|VerifyError|Video|VideoAlign|VideoError|VideoEvent|VideoPlayer|VideoProgressEvent|VideoScaleMode|VideoState|Wipe|XML|XMLDocument|XMLList|XMLNode|XMLNodeType|XMLSocket|XMLUI|Zoom)\b</string>
			<key>name</key>
			<string>support.class.actionscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(.a|accessibilityProperties|actionScriptVersion|actionsList|activate|activating|active|activeVideoPlayerIndex|activityLevel|add|addASCuePoint|addChild|addChildAt|addColumn|addColumnAt|addEventListener|addHeader|addItem|addItemAt|addItems|addItemsAt|addKeyframe|addNamespace|addPage|addRadioButton|added|affectsTweenable|album|align|allowDomain|allowInsecureDomain|allowMultipleSelection|alpha|alphaMultiplier|alphaOffset|alphas|altKey|alwaysShowSelection|angle|antiAliasType|appendChild|appendText|applicationDomain|apply|applyFilter|areInaccessibleObjectsUnderPoint|arguments|artist|ascent|attachAudio|attachCamera|attachNetStream|attribute|attributes|autoLayout|autoLoad|autoPlay|autoRepeat|autoReplace|autoRewind|autoSize|avHardwareDisable|available|.b|backButton|background|backgroundColor|bandwidth|begin|beginBitmapFill|beginFill|beginGradientFill|bias|bitmapData|bitrate|blank|blendMode|blockIndent|blueMultiplier|blueOffset|blurX|blurY|bold|border|borderColor|bottom|bottomRight|bottomScrollV|brightness|bringVideoPlayerToFront|browse|bubbles|bufferLength|bufferTime|buffering|bufferingBar|bufferingBarHidesAndDisablesOthers|builtInItems|bullet|buttonDown|buttonMode|bytesAvailable|bytesLoaded|bytesTotal|.c|cacheAsBitmap|call|callProperty|callee|cancel|cancelable|capsLock|caption|captionButton|captionCuePointObject|captionTarget|captionTargetName|caretIndex|cellRenderer|changeList|changeType|charAt|charCode|charCodeAt|charCount|checkPolicyFile|child|childAllowsParent|childIndex|childNodes|children|clamp|clear|clearInterval|clearRendererStyle|clearSelection|clearStyle|clearTimeout|clickTarget|client|clone|cloneNode|close|closeVideoPlayer|code|color|colorTransform|colors|column|columnCount|columnIndex|columnWidth|columns|comment|comments|compare|componentX|componentY|compress|concat|concatenatedColorTransform|concatenatedMatrix|condenseWhite|connect|connectAgain|connectToURL|connected|connectedProxyType|constructor|contains|containsPoint|containsRect|content|contentAppearance|contentLoaderInfo|contentType|contextMenu|contextMenuOwner|continueTo|conversionMode|copy|copyChannel|copyPixels|createBox|createElement|createGradientBox|createItemEditor|createTextNode|creationDate|creator|ctrlKey|cuePoints|currentCount|currentDomain|currentFPS|currentFrame|currentLabel|currentLabels|currentScene|currentTarget|curveTo|customItems|.d|data|dataField|dataFormat|dataProvider|date|dateUTC|day|dayUTC|deactivate|deblocking|decode|decodeURI|decodeURIComponent|defaultButton|defaultButtonEnabled|defaultObjectEncoding|defaultTextFormat|delay|deleteProperty|delta|deltaTransformPoint|descendants|descent|describeType|description|destroyItemEditor|dimensions|direction|dispatchEvent|displayAsPassword|displayMode|displayState|dispose|distance|divisor|docTypeDecl|domain|dotall|doubleClickEnabled|downState|download|draw|drawCircle|drawEllipse|drawFocus|drawNow|drawRect|drawRoundRect|dropTarget|dropdown|dropdownWidth|duration|dynamicPropertyWriter|ease|easing|easingFunction|editField|editable|editedItemPosition|editedItemRenderer|editorDataField|elementType|elements|embedFonts|emphasized|enabled|encodeURI|encodeURIComponent|end|endFill|endIndex|endian|equals|error|errorID|escape|escapeMultiByte|eventPhase|every|exactSettings|exec|extended|extension|fallbackServerName|fforward|fileList|fillRect|filter|filters|findCuePoint|findFocusManagerComponent|findNearestCuePoint|findNextCuePointWithName|findText|finish|firstChild|firstFrame|floodFill|flush|flvPlayback|flvPlaybackName|focus|focusEnabled|focusManager|focusRect|font|fontName|fontSize|fontStyle|fontType|forEach|forceSimple|formatToString|forwardAndBack|forwardButton|fps|frame|frameRate|framesLoaded|fscommand|fullScreen|fullScreenBackgroundColor|fullScreenButton|fullScreenSkinDelay|fullScreenTakeOver|fullYear|fullYearUTC|func|functionName|gain|generateFilterRect|genre|getBounds|getCellRendererAt|getCharBoundaries|getCharIndexAtPoint|getChildAt|getChildByName|getChildIndex|getClassByAlias|getColorBoundsRect|getColorTransform|getColumnAt|getColumnCount|getColumnIndex|getCurrentKeyframe|getDate|getDay|getDefinition|getDefinitionByName|getDescendants|getFilters|getFirstCharInParagraph|getFocus|getFullYear|getHours|getImageReference|getItemAt|getItemIndex|getLineIndexAtPoint|getLineIndexOfChar|getLineLength|getLineMetrics|getLineOffset|getLineText|getMilliseconds|getMinutes|getMonth|getNamespaceForPrefix|getNextFocusManagerComponent|getNextIndexAtLetter|getNextKeyframe|getObjectsUnderPoint|getParagraphLength|getPixel|getPixel32|getPixels|getPrefixForNamespace|getProperty|getQualifiedClassName|getQualifiedSuperclassName|getRadioButtonAt|getRadioButtonIndex|getRect|getRendererStyle|getSeconds|getSelected|getSelectedText|getStackTrace|getStyle|getText|getTextFormat|getTextRunInfo|getTime|getTimer|getTimezoneOffset|getTween|getUTCDate|getUTCDay|getUTCFullYear|getUTCHours|getUTCMilliseconds|getUTCMinutes|getUTCMonth|getUTCSeconds|getValue|getVideoPlayer|getYForX|global|globalToLocal|gotoAndPlay|gotoAndStop|graphics|greenMultiplier|greenOffset|gridFitType|group|groupName|hasAccessibility|hasAudio|hasAudioEncoder|hasChildNodes|hasComplexContent|hasDefinition|hasEmbeddedVideo|hasEventListener|hasGlyphs|hasIME|hasMP3|hasOwnProperty|hasPrinting|hasProperty|hasScreenBroadcast|hasScreenPlayback|hasSimpleContent|hasStreamingAudio|hasStreamingVideo|hasTLS|hasVideoEncoder|headerHeight|headerRenderer|headerText|height|helperDone|hexValue|hideBuiltInItems|hideFocus|hideObject|highlightAlpha|highlightColor|hitArea|hitTest|hitTestObject|hitTestPoint|hitTestState|hitTestTextNearPos|horizontalLineScrollSize|horizontalPageScrollSize|horizontalScrollBar|horizontalScrollPolicy|horizontalScrollPosition|hours|hoursUTC|htmlText|iNCManagerClass|icon|iconField|iconFunction|id3|idMap|identity|idleTimeout|ignoreCase|ignoreComments|ignoreProcessingInstructions|ignoreWhite|ignoreWhitespace|ime|imeMode|inScopeNamespaces|indent|indeterminate|index|indexOf|inflate|inflatePoint|info|inner|innerHeight|innerWidth|insertBefore|insertChildAfter|insertChildBefore|insideCutoff|instanceName|int|intersection|intersects|invalidate|invalidateItem|invalidateItemAt|invalidateList|invert|isAttribute|isBuffering|isDebugger|isDefaultPrevented|isEmpty|isFLVCuePointEnabled|isFinite|isFocusInaccessible|isItemSelected|isLive|isNaN|isPlaying|isPrototypeOf|isRTMP|isXMLName|italic|item|itemEditor|itemEditorInstance|itemRenderer|itemToCellRenderer|itemToLabel|items|join|kerning|keyCode|keyFrameInterval|keyLocation|keyframes|keyframesCompact|knockout|label|labelField|labelFunction|labelPlacement|labels|language|languageCodeArray|lastChild|lastIndex|lastIndexOf|leading|left|leftMargin|leftPeak|leftToLeft|leftToRight|length|letterSpacing|level|lineGradientStyle|lineScrollSize|lineStyle|lineTo|linkageID|listData|liveDelay|liveDragging|load|loadBytes|loader|loaderInfo|loaderURL|localFileReadDisable|localName|localToGlobal|localX|localY|localeCompare|lock|loop|loopback|looping|macType|maintainAspectRatio|manufacturer|map|mapBitmap|mapPoint|mask|match|matrix|matrixX|matrixY|maxChars|maxHorizontalScrollPosition|maxLevel|maxScrollH|maxScrollPosition|maxScrollV|maxVerticalScrollPosition|maximum|merge|message|metadata|metadataLoaded|method|milliseconds|millisecondsUTC|minColumnWidth|minScrollPosition|minWidth|minimum|minutes|minutesUTC|mode|modificationDate|month|monthUTC|motion|motionLevel|motionTimeout|mouseChildren|mouseEnabled|mouseFocusEnabled|mouseTarget|mouseWheelEnabled|mouseX|mouseY|move|moveTo|multiline|muteButton|muted|myInstance|name|names|namespace|namespaceDeclarations|namespaceURI|navigateToURL|ncConnected|ncMgr|ncReconnected|netConnection|netStream|nextFrame|nextName|nextNameIndex|nextScene|nextSibling|nextTabIndex|nextValue|noAutoLabeling|nodeKind|nodeName|nodeType|nodeValue|noise|normalize|numChildren|numFrames|numLines|numLock|numRadioButtons|obj|objectEncoding|objectID|offset|offsetPoint|oldBounds|oldRegistrationBounds|onResize|onUpdate|opaqueBackground|open|orientToPath|orientation|os|outsideCutoff|overState|owner|pageHeight|pageScrollSize|pageSize|pageWidth|paletteMap|pan|paperHeight|paperWidth|parameters|parent|parentAllowsChild|parentDomain|parentNode|parseCSS|parseFloat|parseInt|parseXML|pause|pauseButton|paused|percentComplete|percentLoaded|perlinNoise|pixelAspectRatio|pixelBounds|pixelDissolve|pixelSnapping|play|playButton|playPauseButton|playWhenEnoughDownloaded|playerType|playheadPercentage|playheadTime|playheadUpdateInterval|playing|points|pop|position|positionMatrix|preferredHeight|preferredWidth|prefix|prependChild|preserveAlpha|prettyIndent|prettyPrinting|prevFrame|prevScene|preventDefault|preview|previousSibling|previousValue|print|printAsBitmap|processingInstructions|progressInterval|prompt|prop|propertyIsEnumerable|prototype|proxyType|publish|push|quality|rate|ratios|readBoolean|readByte|readBytes|readDouble|readExternal|readFloat|readInt|readMultiByte|readObject|readShort|readUTF|readUTFBytes|readUnsignedByte|readUnsignedInt|readUnsignedShort|reason|receiveAudio|receiveVideo|reconnect|rect|redMultiplier|redOffset|refreshPane|registerClassAlias|registrationHeight|registrationWidth|registrationX|registrationY|relatedObject|removeASCuePoint|removeAll|removeAllColumns|removeChild|removeChildAt|removeColumnAt|removeEventListener|removeItem|removeItemAt|removeNamespace|removeNode|removeRadioButton|repeatCount|replace|replaceItem|replaceItemAt|replaceSelectedText|replaceText|requestHeaders|reset|resizable|resizableColumns|restrict|resume|reverse|rewind|right|rightMargin|rightPeak|rightToLeft|rightToRight|root|rotate|rotateDirection|rotateTimes|rotation|row|rowCount|rowHeight|rowIndex|running|sameDomain|sandboxType|save|scale|scale9Grid|scaleContent|scaleMode|scaleX|scaleY|scenes|screenColor|screenDPI|screenResolutionX|screenResolutionY|scroll|scrollDrag|scrollH|scrollPolicy|scrollPosition|scrollRect|scrollTarget|scrollToIndex|scrollToSelected|scrollV|scrubbing|search|seconds|secondsUTC|securityDomain|seek|seekBar|seekBarInterval|seekBarScrubTolerance|seekPercent|seekSeconds|seekToNavCuePoint|seekToNextNavCuePoint|seekToPrevNavCuePoint|seekToPrevOffset|selectable|selected|selectedColor|selectedData|selectedIndex|selectedIndices|selectedItem|selectedItems|selectedLabel|selection|selectionBeginIndex|selectionEndIndex|send|sendToURL|separatorBefore|serverString|setChildIndex|setChildren|setDate|setDirty|setEmpty|setFLVCuePointEnabled|setFocus|setFullYear|setHours|setInterval|setKeyFrameInterval|setLocalName|setLoopBack|setLoopback|setMilliseconds|setMinutes|setMode|setMonth|setMotionLevel|setMouseState|setName|setNamespace|setPixel|setPixel32|setPixels|setProgress|setProperty|setPropertyIsEnumerable|setQuality|setRendererStyle|setScale|setScrollProperties|setSeconds|setSelectColor|setSelected|setSelection|setSilenceLevel|setSize|setStyle|setTextFormat|setTime|setTimeout|setTint|setUTCDate|setUTCFullYear|setUTCHours|setUTCMilliseconds|setUTCMinutes|setUTCMonth|setUTCSeconds|setUseEchoSuppression|setValue|shadowAlpha|shadowColor|sharedEvents|sharpness|shift|shiftKey|shortcut|showCaptions|showDefaultContextMenu|showFocus|showFocusIndicator|showHeaders|showRedrawRegions|showTextField|silenceLevel|silenceTimeout|silent|simpleFormatting|size|skewX|skewY|skin|skinAutoHide|skinBackgroundAlpha|skinBackgroundColor|skinFadeTime|slice|smoothing|snapInterval|some|songName|sort|sortCompareFunction|sortDescending|sortIndex|sortItems|sortItemsOn|sortOn|sortOptions|sortable|sortableColumns|soundTransform|source|sourceField|sourceFunction|spaceColumnsEqually|splice|split|stage|stageFocusRect|stageHeight|stageWidth|stageX|stageY|start|startDrag|startIndex|startTransition|state|stateResponsive|status|stepSize|stop|stopButton|stopDrag|stopImmediatePropagation|stopPropagation|stopped|streamHeight|streamLength|streamName|streamWidth|strength|stringIDArray|styleNames|styleSheet|substr|substring|subtract|swapChildren|swapChildrenAt|swfVersion|symbolName|tabChildren|tabEnabled|tabIndex|tabStops|target|test|text|textColor|textField|textHeight|textSnapshot|textWidth|thickness|threshold|tickInterval|time|timeout|timezoneOffset|tintColor|tintMultiplier|toArray|toDateString|toExponential|toFixed|toLocaleDateString|toLocaleLowerCase|toLocaleString|toLocaleTimeString|toLocaleUpperCase|toLowerCase|toPrecision|toString|toTimeString|toUTCString|toUpperCase|toXMLString|toggle|togglePause|top|topLeft|totalFrames|totalMemory|totalTime|trace|track|trackAsMenu|transform|transformPoint|transformationPoint|translate|transparent|triggerEvent|tweenScale|tweenSnap|tweenSync|tweens|tx|ty|type|uint|uncompress  |underline|unescape|unescapeMultiByte|union|unload|unlock|unshift|upState|update|updateAfterEvent|upload|uri|url|useBitmapScrolling|useCodePage|useEchoSuppression|useHandCursor|useRichTextClipboard|useSeconds|usingTLS|validateNow|value|valueOf|version|verticalLineScrollSize|verticalPageScrollSize|verticalScrollBar|verticalScrollPolicy|verticalScrollPosition|videoHeight|videoPlayer|videoPlayerIndex|videoWidth|visible|visibleVideoPlayerIndex|volume|volumeBar|volumeBarInterval|volumeBarScrubTolerance|vp|width|willTrigger|wordWrap|writeBoolean|writeByte|writeBytes|writeDouble|writeDynamicProperties|writeDynamicProperty|writeExternal|writeFloat|writeInt|writeMultiByte|writeObject|writeShort|writeUTF|writeUTFBytes|writeUnsignedInt|.x|xmlDecl|.y|year|yoyo|zoom)\b</string>
			<key>name</key>
			<string>support.function.actionscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ACTIONSCRIPT|ACTIONSCRIPT2|ACTIONSCRIPT3|ACTIVATE|ACTIVITY|ADD|ADDED|ADDED_TO_STAGE|ADVANCED|ALL|ALPHA|ALPHANUMERIC_FULL|ALPHANUMERIC_HALF|ALWAYS|AMF0|AMF3|ASYNC_ERROR|AT_TARGET|AUTO|AUTO_LAYOUT|AUTO_REWOUND|BACKSPACE|BEST|BEVEL|BIG_ENDIAN|BINARY|BLUE|BOLD|BOLD_ITALIC|BOTTOM|BOTTOM_LEFT|BOTTOM_RIGHT|BUBBLING_PHASE|BUFFERING|BUFFERING_STATE_ENTERED|BUTTON_DOWN|CAMERA|CANCEL|CANCELLED|CAPS_LOCK|CAPTION_CHANGE|CAPTION_TARGET_CREATED|CAPTURING_PHASE|CASEINSENSITIVE|CCW|CENTER|CHANGE|CHINESE|CIRCLE|CLAMP|CLICK|CLOSE|COLOR|COLUMN_STRETCH|COMPLETE|CONNECT|CONNECTION_ERROR|CONTROL|CRT|CUE_POINT|CW|DARKEN|DARK_COLOR|DATA|DATA_CHANGE|DEACTIVATE|DEFAULT|DEFAULT_TIMEOUT|DELETE|DELETE_DEFAULT_PLAYER|DESCENDING|DEVICE|DIFFERENCE|DISCONNECTED|DOUBLE_CLICK|DOWN|DYNAMIC|.E|ELEMENT_NODE|EMBEDDED|END|ENTER|ENTER_FRAME|ERASE|ERROR|ESCAPE|EVENT|EXACT_FIT|F1|F10|F11|F12|F13|F14|F15|F2|F3|F4|F5|F6|F7|F8|F9|FAST_FORWARD|FLASH1|FLASH2|FLASH3|FLASH4|FLASH5|FLASH6|FLASH7|FLASH8|FLASH9|FLUSHED|FLV|FOCUS_IN|FOCUS_OUT|FULL|FULLSCREEN|FULL_SCREEN|GET|GREEN|HARDLIGHT|HEADER_RELEASE|HIDE|HIGH|HOME|HORIZONTAL|HTTP_STATUS|ID3|IGNORE|ILLEGAL_CUE_POINT|IME_COMPOSITION|IN|INCMANAGER_CLASS_UNSET|INIT|INNER|INPUT|INSERT|INVALIDATE|INVALIDATE_ALL|INVALID_SEEK|INVALID_SOURCE|INVALID_XML|INVERT|IO_ERROR|ITALIC|ITEM_CLICK|ITEM_DOUBLE_CLICK|ITEM_EDIT_BEGIN|ITEM_EDIT_BEGINNING|ITEM_EDIT_END|ITEM_FOCUS_IN|ITEM_FOCUS_OUT|ITEM_ROLL_OUT|ITEM_ROLL_OVER|JAPANESE_HIRAGANA|JAPANESE_KATAKANA_FULL|JAPANESE_KATAKANA_HALF|JUSTIFY|KEYBOARD|KEY_DOWN|KEY_FOCUS_CHANGE|KEY_UP|KOREAN|LABEL_CHANGE|LANDSCAPE|LAYER|LAYOUT|LCD|LEFT|LIGHTEN|LIGHT_COLOR|LINEAR|LINEAR_RGB|LINK|LITTLE_ENDIAN|LN10|LN2|LOADING|LOCAL_STORAGE|LOCAL_TRUSTED|LOCAL_WITH_FILE|LOCAL_WITH_NETWORK|LOG10E|LOG2E|LOW|MAINTAIN_ASPECT_RATIO|MANUAL|MAX_VALUE|MEDIUM|MENU_ITEM_SELECT|MENU_SELECT|METADATA_RECEIVED|MICROPHONE|MIN_VALUE|MISSING_SKIN_STYLE|MITER|MOTION_CHANGE|MOTION_END|MOTION_FINISH|MOTION_LOOP|MOTION_RESUME|MOTION_START|MOTION_STOP|MOTION_UPDATE|MOUSE|MOUSE_DOWN|MOUSE_FOCUS_CHANGE|MOUSE_LEAVE|MOUSE_MOVE|MOUSE_OUT|MOUSE_OVER|MOUSE_UP|MOUSE_WHEEL|MOVE|MULTIPLY|NAVIGATION|NEGATIVE_INFINITY|NET_STATUS|NEVER|NEW_COLUMN|NEW_ROW|NONE|NORMAL|NO_BITRATE_MATCH|NO_BORDER|NO_CONNECTION|NO_SCALE|NULL_URL_LOAD|NUMERIC|NUMPAD_0|NUMPAD_1|NUMPAD_2|NUMPAD_3|NUMPAD_4|NUMPAD_5|NUMPAD_6|NUMPAD_7|NUMPAD_8|NUMPAD_9|NUMPAD_ADD|NUMPAD_DECIMAL|NUMPAD_DIVIDE|NUMPAD_ENTER|NUMPAD_MULTIPLY|NUMPAD_SUBTRACT|NUM_PAD|OFF|ON|OPEN|OTHER|OUT|OUTER|OVERLAY|PAD|PAGE_DOWN|PAGE_UP|PAUSED|PAUSED_STATE_ENTERED|PENDING|PI|PIXEL|PLAYHEAD_UPDATE|PLAYING|PLAYING_STATE_ENTERED|POLLED|PORTRAIT|POSITIVE_INFINITY|POST|PRE_DATA_CHANGE|PRIVACY|PROGRESS|RADIAL|READY|RED|REFLECT|REGULAR|REMOTE|REMOVE|REMOVED|REMOVED_FROM_STAGE|REMOVE_ALL|RENDER|RENDERER_STYLES|REPEAT|REPLACE|RESIZE|RESIZING|RETURNINDEXEDARRAY|REWIND|REWINDING|RGB|RIGHT|ROLL_OUT|ROLL_OVER|ROTATION|ROUND|SCALE_X|SCALE_Y|SCREEN|SCROLL|SCRUB_FINISH|SCRUB_START|SECURITY_ERROR|SEEKED|SEEKING|SELECT|SELECTED|SETTINGS_MANAGER|SHIFT|SHORT_VERSION|SHOW|SHOW_ALL|SIZE|SKEW_X|SKEW_Y|SKIN_ERROR|SKIN_LOADED|SOCKET_DATA|SORT|SOUND_COMPLETE|SOUND_UPDATE|SPACE|SQRT1_2|SQRT2|SQUARE|STANDARD|STATE|STATE_CHANGE|STATUS|STOPPED|STOPPED_STATE_ENTERED|STYLES|SUBPIXEL|SUBTRACT|SYNC|TAB|TAB_CHILDREN_CHANGE|TAB_ENABLED_CHANGE|TAB_INDEX_CHANGE|TEXT|TEXT_INPUT|TEXT_NODE|THUMB|THUMB_DRAG|THUMB_PRESS|THUMB_RELEASE|TIMER|TIMER_COMPLETE|TIME_CHANGE|TOP|TOP_LEFT|TOP_RIGHT|TRACK|UNIQUESORT|UNKNOWN|UNLOAD|UNSUPPORTED_PROPERTY|UP|UPLOAD_COMPLETE_DATA|UTC|VARIABLES|VERSION|VERTICAL|WRAP|.X|.Y)\b</string>
			<key>name</key>
			<string>support.constant.actionscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AS3|break|case|catch|const|continue|default|default xml namespace|do|dynamic|else|evaluate|extends|final|finally|flash_proxy|for| each|in|get|if|implements|import|include|interface|internal|label|namespace|native|new|object_proxy|override|package|private|protected|public|return|set|static|super|switch|this|throw|try|use namespace|var|while|with)\b</string>
			<key>name</key>
			<string>keyword.control.actionscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Boolean|int|Null|Number|String|uint|void|Object|\*)\b</string>
			<key>name</key>
			<string>storage.type.actionscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(undefined|true|false|null)\b</string>
			<key>name</key>
			<string>constant.language.actionscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.actionscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.actionscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.actionscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.actionscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.actionscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.actionscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.actionscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.actionscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.actionscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.actionscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.actionscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.actionscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.actionscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(is)\b</string>
			<key>name</key>
			<string>keyword.operator.actionscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-!%&amp;*+=/?:]</string>
			<key>name</key>
			<string>keyword.operator.symbolic.actionscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.preprocessor.actionscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^[ \t]*(#)[a-zA-Z]+</string>
			<key>name</key>
			<string>meta.preprocessor.actionscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(function|function get|function set)\s+([a-zA-Z_]\w*)\s*(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.asp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.asp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.actionscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.actionscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.actionscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,)\n]+</string>
					<key>name</key>
					<string>variable.parameter.function.asp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.actionscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.extends.actionscript</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.actionscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(class)\s+([a-zA-Z_](?:\w|\.)*)(?:\s+(extends)\s+([a-zA-Z_](?:\w|\.)*))?</string>
			<key>name</key>
			<string>meta.class.actionscript</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.actionscript3</string>
	<key>uuid</key>
	<string>0212DB7D-5405-43F6-A2D3-20DB4485CDA1</string>
</dict>
</plist>
